# c24-fixml-trade-capture-report

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/smoke/test/: LibTester.java
c24-fixml-api/: build.gradle  pom.xml
c24-fixml-api/src/main/java/: log4j.xml
c24-fixml-api/src/main/java/biz/c24/io/fixml/sample/application/: ApplicationRunner.java  FixmlToCompassToGemfireRunner.java  FixmlToCompassToMongoDbRunner.java  MongoDbToFileRunner.java
c24-fixml-api/src/main/java/biz/c24/io/fixml/sample/configuration/: C24DbConfiguration.java  C24ExternalPropertiesConfiguration.java  C24GemfireConfiguration.java  C24GemfireFlowConfiguration.java  C24MongoDbConfiguration.java  C24MongoDbFlowConfiguration.java  C24MongoDbPollerConfiguration.java  C24iOConfiguration.java  ExternalPropertiesConfiguration.java
c24-fixml-api/src/main/java/biz/c24/io/fixml/sample/converter/: XMLConverter.java
c24-fixml-api/src/main/java/biz/c24/io/fixml/sample/enricher/: CdoEnricher.java
c24-fixml-api/src/main/java/biz/c24/io/fixml/sample/reader/: MongoDbReader.java
c24-fixml-api/src/main/java/biz/c24/io/fixml/sample/storage/: CompassFileStore.java  MongoDbCollectionWrapper.java  MongoDbCollectionWrapperImpl.java  MongoDbWriter.java  MongoDbWriterImpl.java
c24-fixml-api/src/main/java/biz/c24/io/fixml/sample/transform/: CdoToJsonTransformer.java  TradeCaptureReportJsonToCdoTransformer.java
c24-fixml-api/src/main/java/biz/c24/io/fixml/sample/util/: FileUtils.java
c24-fixml-api/src/main/java/com/smoke/test/: ConsolePrinter.java  LibTester.java
c24-fixml-api/src/main/resources/data-fixtures/: TradeCaptureReport-1.xml  inbound-ice-message.xml
c24-fixml-api/src/test/java/: log4j.xml
c24-fixml-api/src/test/java/biz/c24/io/fixml/sample/application/: DbStoreFlowIntegrationTest.java  FlowIntegrationTest.java  FlowTest.java  IntegrationTestConfiguration.java
c24-fixml-models/: pom.xml
c24-fixml-models/lib/: README.txt
c24-fixml-models/models/: FixmlTradeCaptureToCompass.tfd  New Validation Rule  compass.dod
c24-fixml-models/xsd/: compass.xsd  fixml-allocation-base-5-0-SP2.xsd  fixml-components-base-5-0-SP2.xsd  fixml-infrastructure-5-0-SP2.xsd  fixml-newsevents-base-5-0-SP2.xsd  fixml-other-impl-5-0.xsd
docs/: fixml-sample.graffle
model/: pom.xml
model/xsd/: fixml-fields-base-5-0-SP2.xsd  fixml-fields-impl-5-0-SP2.xsd  fixml-main-5-0-SP2.xsd  fixml-other-base-5-0.xsd  fixml-posttrade-5-0-SP2.xsd  fixml-shortcode-base-5-0.xsd  fixml-shortcode-impl-5-0.xsd  fixml-tradecapture-base-5-0-SP2.xsd
trunk/: pom.xml
trunk/api/: pom.xml
trunk/model/: pom.xml
