<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>c24-fixml-sample</groupId>
    <artifactId>c24-fixml-sample</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>c24-fixml-sample</name>

    <developers>
        <developer>
            <name>Matt Vickery</name>
            <organization>C24 Technologies Ltd</organization>
            <email>matt.vickery(at)c24.biz</email>
            <organizationUrl>http://www.c24.biz</organizationUrl>
            <roles>
                <role>Software Engineer</role>
            </roles>
        </developer>
        <developer>
            <name>Enrico Musuruana</name>
            <organization>C24 Technologies Ltd</organization>
            <email>enrico.musuruana(at)c24.biz</email>
            <organizationUrl>http://www.c24.biz</organizationUrl>
            <roles>
                <role>Software Engineer</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>c24-fixml-models</module>
        <module>c24-fixml-api</module>
    </modules>

    <properties>
        <c24.api.version>4.3.0-SNAPSHOT</c24.api.version>
        <junit.version>4.11</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>biz.c24.io</groupId>
                <artifactId>c24-io-api</artifactId>
                <version>${c24.api.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Portfolio Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
        <repository>
            <id>c24-nexus</id>
            <name>C24 Nexus</name>
            <url>http://repo.c24io.net:8081/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>gemstone</id>
            <url>http://dist.gemstone.com.s3.amazonaws.com/maven/release/</url>
        </repository>
    </repositories>

</project>