<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>c24-fixml-sample</groupId>
    
    <artifactId>demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>c24-fixml-sample</name>

    <modules>
        <module>model</module>
        <module>api</module>
    </modules>
    
</project>