mongo.db.server=localhost
mongo.db.port =27017
mongo.db.name=fixmlDB

mongo.collection.fixml.name=fixml
mongo.collection.compass.name=compass
mongo.collection.exceptions.name=exceptions

file.source.dir=classpath:data-fixtures
file.compass.valid.dir=/Users/Enrico/Desktop/SI/valid
file.compass.invalid.dir=/Users/Enrico/Desktop/SI/invalid