<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>c24-fixml-api</groupId>
    <artifactId>c24-fixml-api</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>c24-fixml-api</name>

    <developers>
        <developer>
            <name>Matt Vickery</name>
            <organization>C24 Technologies Ltd</organization>
            <email>matt.vickery(at)c24.biz</email>
            <organizationUrl>http://www.c24.biz</organizationUrl>
            <roles>
                <role>Software Engineer</role>
            </roles>
        </developer>
        <developer>
            <name>Enrico Musuruana</name>
            <organization>C24 Technologies Ltd</organization>
            <email>enrico.musuruana(at)c24.biz</email>
            <organizationUrl>http://www.c24.biz</organizationUrl>
            <roles>
                <role>Software Engineer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <c24.spring.version>2.2.1</c24.spring.version>
        <org.springframework.version>3.2.2.RELEASE</org.springframework.version>
        <org.spring.integration.version>2.2.3.RELEASE</org.spring.integration.version>
        <junit.version>3.8.1</junit.version>
        <c24-fixml-model.version>1.0</c24-fixml-model.version>
        <gemfire.version>6.6.3</gemfire.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.6.4</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>c24-fixml-model</groupId>
            <artifactId>model</artifactId>
            <!--<artifactId>c24-fixml-models</artifactId>-->
            <version>${c24-fixml-model.version}</version>
        </dependency>
        <dependency>
            <groupId>biz.c24.io.fixml</groupId>
            <artifactId>FixML-5</artifactId>
            <version>5SP2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/biz.c24.io.fixml50.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>biz.c24.io.fixml-proto</groupId>
            <artifactId>FixML-5-proto</artifactId>
            <version>5SP2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.fixprotocol.fixml50.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>biz.c24.io.spring</groupId>
            <artifactId>c24-spring-core</artifactId>
            <version>${c24.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>biz.c24.io.spring</groupId>
            <artifactId>c24-spring-integration</artifactId>
            <version>${c24.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
            <version>${org.spring.integration.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-file</artifactId>
            <version>${org.spring.integration.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gemstone.gemfire</groupId>
            <artifactId>gemfire</artifactId>
            <version>${gemfire.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-gemfire</artifactId>
            <version>${org.spring.integration.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.2.0.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Portfolio Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
        <repository>
            <id>c24-nexus</id>
            <name>C24 Nexus</name>
            <url>http://repo.c24io.net:8081/nexus/content/groups/public</url>
        </repository>
    </repositories>

</project>