<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>c24-fixml-sample</artifactId>
        <groupId>c24-fixml-sample</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>c24-fixml-sample</groupId>
    <artifactId>c24-fixml-models</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>c24-fixml-models</name>

    <properties>
        <c24.xsd.directory>xsd</c24.xsd.directory>
        <c24.imported.schema.directory>models</c24.imported.schema.directory>
        <target.dir>target</target.dir>
        <c24.deployment.directory>${target.dir}/generated/deployment</c24.deployment.directory>
        <compass.xsd>compass.xsd</compass.xsd>
        <compass.dod>compass.dod</compass.dod>
        <!--<c24.models.jar>${target.dir}/${artifactId}-${version}.jar</c24.models.jar>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>biz.c24.io</groupId>
            <artifactId>c24-io-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${c24.imported.schema.directory}</directory>
                            <includes>
                                <include>${compass.dod}</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>biz.c24.io.maven</groupId>
                <artifactId>c24-maven-plugin</artifactId>
                <version>4.1.3</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <session>
                                <import>
                                    <toDir>${basedir}/${c24.imported.schema.directory}</toDir>
                                    <fileSet>
                                        <directory>${basedir}/${c24.xsd.directory}/</directory>
                                        <includes>
                                            <name>${compass.xsd}</name>
                                        </includes>
                                    </fileSet>
                                </import>
                                <deploy>
                                    <licenseFile>${license.file}</licenseFile>
                                    <toDir>${basedir}/${c24.deployment.directory}</toDir>
                                    <ignoreTargetPackage>true</ignoreTargetPackage>
                                    <fileSet>
                                        <directory>${basedir}/${c24.imported.schema.directory}</directory>
                                        <includes>
                                            <name>${compass.dod}</name>
                                        </includes>
                                    </fileSet>
                                </deploy>
                            </session>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<artifactId>maven-install-plugin</artifactId>-->
                <!--<version>2.3.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>install-c24-models</id>-->
                        <!--<phase>install</phase>-->
                        <!--<goals>-->
                            <!--<goal>install-file</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<groupId>${groupId}</groupId>-->
                            <!--<artifactId>${artifactId}</artifactId>-->
                            <!--<version>${project.version}</version>-->
                            <!--<packaging>jar</packaging>-->
                            <!--<file>${c24.models.jar}</file>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>
