<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>c24-fixml-sample</artifactId>
        <groupId>c24-fixml-sample</groupId>
        <version>1.0</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>c24-fixml-models</groupId>
    <artifactId>c24-fixml-models</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <c24.api.version>4.2.1</c24.api.version>
        <c24.xsd.directory>xsd</c24.xsd.directory>
        <c24.imported.schema.directory>model</c24.imported.schema.directory>
        <c24.deployment.directory>target/generated/deployment</c24.deployment.directory>
        <compass.xsd>compass.xsd</compass.xsd>
        <compass.dod>compass.dod</compass.dod>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>biz.c24.io</groupId>
            <artifactId>c24-io-api</artifactId>
            <version>${c24.api.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${c24.imported.schema.directory}</directory>
                            <includes>
                                <include>${compass.dod}</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>biz.c24.io.maven</groupId>
                <artifactId>c24-maven-plugin</artifactId>
                <version>4.1.3</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <session>
                                <import>
                                    <toDir>${basedir}/${c24.imported.schema.directory}</toDir>
                                    <fileSet>
                                        <directory>${basedir}/${c24.xsd.directory}/</directory>
                                        <includes>
                                            <name>${compass.xsd}</name>
                                        </includes>
                                    </fileSet>
                                </import>
                                <deploy>
                                    <licenseFile>${license.file}</licenseFile>
                                    <toDir>${basedir}/${c24.deployment.directory}</toDir>
                                    <ignoreTargetPackage>true</ignoreTargetPackage>
                                    <fileSet>
                                        <directory>${basedir}/${c24.imported.schema.directory}</directory>
                                        <includes>
                                            <name>${compass.dod}</name>
                                        </includes>
                                    </fileSet>
                                </deploy>
                            </session>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
